[options]
install_requires =
    python-decouple
    pyyaml
    fsspec
    ray==2.5.1
    sail[river,ray]==0.11.0
    moreutils@git+https://github.com/IBM/more-utils.git

[options.extras_require]
dev =
    black
    pylint