[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true
  quiet = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://172.17.0.7:1883"]
  topics = ["/mqttstreamer/testtopic"]
  data_format = "xpath_protobuf"
  xpath_protobuf_file = "etc/telegraf/message.proto"
  xpath_protobuf_type = "api.Message"
  xpath_print_document = true

  [[inputs.mqtt_consumer.xpath]]
    data_format = "xml"
    metric_name = "'mqttstreamer'"
    metric_selection = "//values"

    timestamp = "//generated_at"
    timestamp_format = "unix_ms"

    [inputs.mqtt_consumer.xpath.fields]
      temperature = "number(//node()[1]/text())"
      wind_speed = "number(//node()[2]/text())"

[[outputs.execd]]
  command = ["/etc/telegraf/flight", "-config", "/etc/telegraf/sample.conf"]
  restart_delay = "10s"
  data_format = "influx"
